# _RNA.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_RNA.cpython-38-darwin.so'

# Names of this library.
library_names='_RNA.cpython-38-darwin.so _RNA.cpython-38-darwin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lstdc++ -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _RNA.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/abhic31/Desktop/mobile_ind/ViennaRNA-2.5.0a5/2fe38e69-2cbc-4762-88c9-adc1bd76380f/lib/python3.8/site-packages/RNA'
